# SalesAnalysisETLApp

./: SalesAnalysisETLApp.sln
SalesAnalysisETLApp.Api/: Program.cs  SalesAnalysisETLApp.Api.http  WeatherForecast.cs  appsettings.json
SalesAnalysisETLApp.Api/Controllers/: ClientesController.cs  ProductosController.cs  WeatherForecastController.cs
SalesAnalysisETLApp.Api/Data/Context/: ExternalContext.cs
SalesAnalysisETLApp.Api/Data/Entities/: Cliente.cs  Producto.cs
SalesAnalysisETLApp.Api/Data/Interfaces/: IClienteRepository.cs  IProductoRepository.cs
SalesAnalysisETLApp.Api/Data/Repositories/: ClienteRepository.cs  ProductoRepository.cs
SalesAnalysisETLApp.Api/Properties/: launchSettings.json
SalesAnalysisETLApp.Application/: Class1.cs  SalesAnalysisETLApp.Application.csproj
SalesAnalysisETLApp.Application/Contracts/: IExtractor.cs  ILoggerService.cs
SalesAnalysisETLApp.Application/Services/Transform/: TransformService.cs
SalesAnalysisETLApp.Application/Services/Transform/TransformModels/: TCustomer.cs  TProduct.cs  TSale.cs
SalesAnalysisETLApp.Domain/: Class1.cs  SalesAnalysisETLApp.Domain.csproj
SalesAnalysisETLApp.Domain/Entities/Dimensions/: DimCategoria.cs  DimCliente.cs  DimProducto.cs  DimTiempo.cs  DimUbicacion.cs
SalesAnalysisETLApp.Domain/Entities/Facts/: FactVentas.cs
SalesAnalysisETLApp.Domain/Interfaces/Repository/: IDwhRepository.cs
SalesAnalysisETLApp.Domain/RawModels/: RawCustomer.cs  RawHistoricalSale.cs  RawOrder.cs  RawOrderDetail.cs  RawProduct.cs
SalesAnalysisETLApp.Persistence/: SalesAnalysisETLApp.Persistence.csproj
SalesAnalysisETLApp.Persistence/Destinations/Dwh/: DwhRepository.cs
SalesAnalysisETLApp.Persistence/Sources/Api/: ApiExtractor.cs
SalesAnalysisETLApp.Persistence/Sources/BD/: Class1.cs  DatabaseExtractor.cs
SalesAnalysisETLApp.Persistence/Sources/Csv/: CsvExtractor.cs
SalesAnalysisETLApp.WorkerService/: Program.cs  SalesAnalysisETLApp.WorkerService.csproj  Worker.cs  appsettings.json
SalesAnalysisETLApp.WorkerService/Properties/: launchSettings.json
