<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SalesAnalysisETLApp.WorkerService-acd0cbca-574e-4002-b83f-d56a84eaf9c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAnalysisETLApp.Domain\SalesAnalysisETLApp.Domain.csproj" />
    <ProjectReference Include="..\SalesAnalysisETLApp.Persistence\SalesAnalysisETLApp.Persistence.csproj" />
  </ItemGroup>
</Project>
