<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Dtos\" />
    <Folder Include="Result\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesAnalysisETLApp.Domain\SalesAnalysisETLApp.Domain.csproj" />
  </ItemGroup>

</Project>
